<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .fly
        {
            
            background-color: rgb(231, 231, 221);
            height: 4rem;
            align-items: center;
            margin-right: 30em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .maine
        {
            
            background-color: rgb(231, 231, 221);
            height: 34rem;
            align-items: center;
            margin-right: 30em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .qn
        {
            
            background-color: rgb(231, 231, 221);
            height: 22rem;
            align-items: center;
            margin-right: 30em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .pll
        {
            width: 5cm;
        }
    </style>
    <h2>CreatePoll</h2>
    <div class="maine">
        <div class="fly">
            <h2>FlyWeight Polls</h2>
        </div>
        <div>
            <div class="qn">
                <form>
                    <label for="qns"><h3>Question</h3></label><br>
                    <input type="text" id="name" name="name" value="type your qns"><br>
                    
                    <label for="ans"><h3>Ans options</h3></label>
                    <input type="text" id="option" name="option" value="option 1"><br>
                    <input type="text" id="option" name="option" value="option 2"><br>
                    <input type="text" id="option" name="option" value="option 3"><br>
                    
                    <br>
                    <button>
                        <p>add option</p>
                    </button>

                     
                    <label for="tag"><h3>Comma Seperated Tags</h3></label>
                    <input type="text" id="option" name="option" value="tag1 tag2 tag3"><br>
                </form>
                  
            </div>
            <br><br>
            <button class="pll">
                <h5>Create Poll</h5>
            </button>

        </div>
    </div>
</body>
</html>