<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .central2
    {
        
        background-color: rgb(231, 231, 221);
        height: 25rem;
        align-items: center;
        margin-right: 15rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    .pie-chart
    {
        margin-left: 5rem;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background: conic-gradient(rgb(194, 194, 226) 70%, rgb(91, 131, 150) 30%);
        display:flex;
        align-items: center;
        margin-right: 2rem;
        position: relative;
        top: -250px;
       
    }

    .pie
    {
        display: flex;
        flex-direction: column;
        display:flex;

        align-items: center;
    }
    .scndry2
    {
        display: flex;
        background-color: rgb(231, 231, 221);
        height: 5rem;
        align-items: center;
        margin-right: 15rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    .total-votes
    {
        position: relative;
        top: -15rem;
        display:flex;

    }
</style>
<body class="page2">
    <h2>Poll Detail</h2>
    <div class="central2">
        <div class="scndry2">
            <h1>FlyWeight Polls</h1>
        </div>
        <div class="scndry2-2nd">
            <h2>Will India win ICC Cup Next time?</h2>
            <button class="btn1">vote on this poll</button>
            <br><br>

            <table>
                <tr>
                    <th>Number</th>
                    <th>Option</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td> India will win</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>India will not win</td>
                    <td>15</td>
                </tr>
            </table>
            <br><br>

            <div class="footer">
                <p>Tags: Sports, Games</p>
            </div>
            <div class="pie">
        
                <div class="pie-chart" > 
            
                </div>
                
                <p class="total-votes">Total Votes : 22</p>
            </div>
           
        </div>
      
    </div>
   
    

</body>
</html>