<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .central3
        {
            background-color: rgb(231, 231, 221);
            height: 4rem;
            align-items: center;
            margin-right: 30em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .new
        {
            
            background-color: rgb(231, 231, 221);
            height: 25rem;
            align-items: center;
            margin-right: 30em;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .vote
        {
            width: 5cm;
        }
    </style>
    <h2>Vote on this Poll</h2>
    <div class="new">
        <div class="central3">
            <h1>FlyWeight Polls</h1>
        </div>
        <div>
            <h2>Will India win ICC world cup next time?</h2>
           <input type="radio" id="Yes" name="choice"/>
           <label for="Yes">Yes</label><br>
    
           <input type="radio" id="No" name="choice"/>
           <label for="No">No</label><br><br>
    
           <button class="vote">
            <p>vote</p>
           </button>
    
        </div>
    </div>
   
</body>
</html>